(ReportTemplate
  (Header
    (Version 2)
    (Context 7)
  )
  (Variants
    (VariantMode 0)
    (VariantName "")
  )
  (CompList
    (SETTINGS
      (CSV TRUE)
      (CSVQUOTED TRUE)
      (CSVSEPARATOR ",")
      (HEADERCAPTIONS TRUE)
      (HEADERUNDERLINE TRUE)
      (KEEPREPEATS FALSE)
      (GRANDTOTAL TRUE)
      (REVERSECOORDS FALSE)
      (REVERSEROTATION FALSE)
      (SELECTIONMODE 0)
      (IGNORESUPPRESSION TRUE)
    )
    (SELECTION
      (FIELDTYPE COMPNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "CONN")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE COMPNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "AkkuMinus")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE COMPNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "AkkuPlus")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE COMPNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "AkkuMinus1")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE COMPNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "AkkuPlus1")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE PARTNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "PP")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE PARTNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "StumpfLoetpad_lang")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE PARTNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "1WP")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE PARTNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "PP1.5x2.5")
      (OPERATOR 1)
    )
    (SELECTION
      (FIELDTYPE PARTNAME)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "PP1.3x2.5")
      (OPERATOR 1)
    )
    (COLUMN
      (FIELD COMPNAME)  (ALIGN LEFT)
      (CAPTION "Ref Name")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PARTNAME)  (ALIGN LEFT)
      (CAPTION "Component")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "VALUE")
        (NAME "R")
        (NAME "C")
      )
      (ALIGN LEFT)
      (CAPTION "Value")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD SIDE)  (ALIGN LEFT)
      (CAPTION "Side")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD POSITIONY)  (ALIGN LEFT)
      (CAPTION "Position Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD POSITIONX)  (ALIGN LEFT)
      (CAPTION "Position X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ROTATION)  (ALIGN LEFT)
      (CAPTION "Rotation")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Mouser Part No")
      )
      (ALIGN LEFT)
      (CAPTION "Mouser")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "DigiKey Part-Nr")
      )
      (ALIGN LEFT)
      (CAPTION "DigiKey")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Farnell")
      )
      (ALIGN LEFT)
      (CAPTION "Farnell")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "reichelt PartNr")
      )
      (ALIGN LEFT)
      (CAPTION "Reichelt")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "RS Part Number")
      )
      (ALIGN LEFT)
      (CAPTION "RS")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Voelkner PartNr")
      )
      (ALIGN LEFT)
      (CAPTION "Voelkner")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Pollin")
      )
      (ALIGN LEFT)
      (CAPTION "Pollin")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Other Part Number")
      )
      (ALIGN LEFT)
      (CAPTION "Other Part Number")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Manufacturer_Name")
      )
      (ALIGN LEFT)
      (CAPTION "Manufacturer_Name")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Manufacturer_Part_Number")
      )
      (ALIGN LEFT)
      (CAPTION "Manufacturer_Part_Number")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "In_Mini_Variante")
      )
      (ALIGN LEFT)
      (CAPTION "In_Mini_Variante")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "In_Pro_Variante")
      )
      (ALIGN LEFT)
      (CAPTION "In Pro Variante")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (GROUP
      (FIELD SIDE)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
    (GROUP
      (FIELD COMPNAME)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
  )
)
