74CBTLV3257DBQRE4||#DBQ16-L=16=DBQ16-L||@RS Part Number=||@Allied_Number=||@Vendor=Texas Instruments||@Manufacturer_Name=||@Manufacturer_Part_Number=74CBTLV3257DBQRE4||@Built_By=EMA_UL_Team||@Other Part Number=||@3D Package=||@Height=||@Mouser Part No=595-SNCBTLV3257DBQR
ADP5585ACPZ-00-R7||#CP_16_22=17=CP_16_22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ADS1018IRUGR||#RUG0010A=10=RUG0010A||@Manufacturer=Texas Instruments||@PartNumber=ADS1018IRUGR||@TYPE=TYPE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ATMega2560||#TQFP64=64=TQFP80P1600X1600-64N||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Batterie-Stecker TypA||#SM=4=BatterieStecker||@RS Part Number=688-0984||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BC807-25||#SOT23=3=SOT23||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BC817-16||#SOT23=3=SOT23||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BLE_PAN132||#SM=-1=BLE_PAN132||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BMD-300-A-R||#RIGADO_BMD-300-A-R=47=RIGADO_BMD-300-A-R||@[Description]=Mod Ble 4.2 Nordic Nrf52832 Soc||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part No=377-BMD300AR
BQ24075T_RGT_16||#RGT16_1P7X1P7=17=RGT16_1P7X1P7||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Manufacturer=Texas Instruments||@GENERIC_PART_NUMBER=BQ24075T||@Mouser Part No=595-BQ24075RGTR||@Other Part Number=||@3D Package=||@Height=
BQ24210_DQC_10||#DQC10_P84X2P4=14=DQC10_P84X2P4||@Manufacturer=Texas Instruments||@Datasheet URL=http://www.ti.com/lit/gpn/BQ24210||@INDUSTRY_STD_PKG_TYPE=WSON||@FAMILY_NAME=BATTERY CHARGE MANAGEMENT||@PIN_COUNT=10||@PACKAGE_DESIGNATOR=DQC||@DESCRIPTION=800mA, Single-Input, Single Cell Li-Ion Solar Battery Charger||@GENERIC_PART_NUMBER=BQ24210||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BQ27510_DRZ_12||#DRZ12_1P95X2P45=23=DRZ12_1P95X2P45||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Manufacturer=Texas Instruments||@GENERIC_PART_NUMBER=BQ27510||@Other Part Number=||@3D Package=||@Height=
BrownOutDet_NCP30X||#SM=5=SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CD4555B_PW_16||#PW16-L=16=PW16-L||@Manufacturer=Texas Instruments||@Datasheet URL=http://www.ti.com/lit/gpn/CD4555B||@INDUSTRY_STD_PKG_TYPE=TSSOP||@FAMILY_NAME=DECODER/DEMULTIPLEXER||@PIN_COUNT=16||@PACKAGE_DESIGNATOR=PW||@DESCRIPTION=CMOS Dual Binary to 1-of-4 Decoder/Demultiplexer with Outputs High on Select||@GENERIC_PART_NUMBER=CD4555B||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CP2120-GM||#QFN20_4X4=21=QFN20_4X4||@Vendor=Silicon Labs||@Manufacturer_Part_Number=CP2120-GM||@Built_By=EMA_UL_Team||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DFLS240||#DFLS240=2=DFLS240||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Drossel 1206USB-532MLC||#SM=4=1206USB||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
G3VM-61VY3||#SOP-S06=4=SOP-S06||@Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved||@Vendor=Omron||@Manufacturer_Part_Number=G3VM-61VY3||@Built_By=EMA_TJ||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Induktivitaet_StepUp||#SM=2=Induktivitaet_StepUp||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IO-Link-Master_ST_L6360||#SM=27=VFQFPN26L||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-Driver SX1509BIULTRT||#QFN40P400X400X60-29N-D=29=QFN40P400X400X60-29N-D||@[Description]=Interface - I/O Expanders 16 CHAN LOW VOLT I2C GPIO +PWM||@RS Part Number=||@Manufacturer_Name=SEMTECH||@Manufacturer_Part_Number=SX1509BIULTRT||@Datasheet Link=http://www.semtech.com/images/datasheet/sx150x_89b.pdf||@Height=0.6 mm||@Allied_Number=||@Other Part Number=||@3D Package=
Linear Charger MAX1898||#SM=10=MSOP10_MC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LMZM23600SILR||#SIL0010A=14=SIL0010A||@PartNumber=LMZM23600SILR||@Manufacturer=Texas Instruments||@TYPE=TYPE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LTC2950||#TSOT-23_TS8-L=8=TSOT-23_TS8-L||@RS Part Number=||@Allied_Number=||@Vendor=Linear Technology||@Manufacturer_Name=||@Manufacturer_Part_Number=LTC2950||@Built_By=EMA_UL_Team||@Other Part Number=||@3D Package=||@Height=
LTC2950(QFN)||#DFN-8_DDB-L=9=DFN-8_DDB-L||@RS Part Number=||@Allied_Number=||@Vendor=Linear Technology||@Manufacturer_Name=||@Manufacturer_Part_Number=LTC2950||@Built_By=EMA_UL_Team||@Other Part Number=||@3D Package=||@Height=
LTC2950(TSOT-23)||#TSOT-23_TS8-L=8=TSOT-23_TS8-L||@RS Part Number=||@Allied_Number=||@Vendor=Linear Technology||@Manufacturer_Name=||@Manufacturer_Part_Number=LTC2950||@Built_By=EMA_UL_Team||@Other Part Number=||@3D Package=||@Height=
L_0805||#0805=2=F0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
M12-Buchse||#USER=8=M12-Buchse||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAX14824||#QFN24=25=QFN50P400X400-25V8N||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
max16054azt+t||#21-0114C-L=6=21-0114C-L||@Vendor=Maxim Integrated Products||@Manufacturer_Part_Number=max16054azt+t||@Built_By=EMA_UL_Team||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAX17501_DC-DC-Converter||#TDFN=11=TDFN10_3X2mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Micro USB-Buchse||#MICROUSB-BTYPE=11=MICROUSB-BTYPE||@[Description]=USB Connectors MICRO USB B REC RA SMT BOT||@RS Part Number=848-6764P||@Allied_Number=||@Manufacturer_Name=Molex||@Manufacturer_Part_Number=1050170001||@Datasheet Link=||@Other Part Number=||@3D Package=||@Height=
micro-SD-Socket||#USER=15=micro-SD-Socket||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Mini USB-Buchse||#USER=11=Mini USB-Buchse||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NC7WZ02K8X||#SOP50P310X90-8N=8=SOP50P310X90-8N||@[Description]=Fairchild Semiconductor NC7WZ02K8X, NOR Dual 2 Input NOR, 1.65  5.5 V, 8-Pin US||@RS Part Number=8061167||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=NC7WZ02K8X||@Datasheet Link=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
npDoubleMOSFET DMC2400||#SM=6=SOT563||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NPN-2xSchalttransistor PEMH1||#SM=6=SOT666||@RS Part Number=518-3403||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OLP425/OLS425||#SM=36=OLP425/OLS425||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
P-MOS NDT454P||#SM=4=P-MOS NDT454P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
pMOSFET_SSM6J214FE||#SM=6=SOT563||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PP1.3x2.5||#SM=1=PP1.3x2.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PP1.5x2.5||#SM=1=PP1.5x2.5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PrintbeleuchtungsLED||#SM=3=PrintbeleuchtungsLED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Relais Reichelt FTR-B3SA 4,5V||#SM=8=Relais Reichelt FTR-B3SA 4,5V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RGB-LED sidelook APFA2507||#SM=4=RGB-LED sidelook APFA2507||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Digikey Part No=754-1978-1-ND||@DigiKey Part-Nr=754-1978-1-ND||@Mouser Part No=604-APFA2507QBDSEEZG||@Alternative=HSMF-C115
RGB-LED sidelook CL-425||#SM=4=RGB-LED sidelook CL-425||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=Citizen||@Manufacturer_Part_Number=CL-425F-V-SD-TS||@Other Part Number=||@3D Package=||@Height=||@Digikey Part No=1642-1511-1-ND
SD-Socket||#USER=13=SD-Socket||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Si7005_Humidity_Temp||#QFN24=25=QFN-24||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SN74LVC2G02DCUR||#DCU8-L=8=DCU8-L||@RS Part Number=||@Allied_Number=||@Vendor=Texas Instruments||@Manufacturer_Name=||@Manufacturer_Part_Number=SN74LVC2G02DCUR||@Mouser Part No=595-SN74LVC2G02DCUR||@Other Part Number=||@3D Package=||@Height=
Spg.Reg.AP7333||#SM=3=SOT23||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM8||#SM=20=TSSOP20_MC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM8L151_LQFP32||#SM=32=LQFP32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM8L_LQFP32||#SM=32=LQFP32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM8S003_LQFP32||#SM=32=LQFP32||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
StumpfLoetpad_lang||#SM=1=StumpfLoetpad_lang||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Supressordiode||#SM=3=SOT-23_MC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=691-0818||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Switch JSM07011||#SM=4=Switch JSM07011||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Taster dedrahtet||#USER=4=Taster||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TS5205_Lin-Regulator||#SM=5=TSOT5_MC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
UART-I2C-SPI||#SM=25=QFN-24||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Value=XR20M1170IL24-F
USB-Buchse RS-435-706||#SM=7=USB-Buchse RS 435-706||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB-UART_CP2103||#SM=29=QFN28 for CP2103||@RS Part Number=526-9204||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB-UART_CP2104||#SM=25=QFN-24||@RS Part Number=757-4983||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Vot.Ref.ADR5040||#SM=3=SOT23||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
XTAL||#USER=2=XTAL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
XTAL_32MHz||#SM=4=XTAL_32MHz||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
XTAL_Kyocera||#SM=4=XTAL_32MHz||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||@Mouser Part No=581-CX3225GB24PHPQCC||@Value=32MHz/18pF
Z-Diode SOD523||#SM=2=SOD-523||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
