74CBTLV3257DBQRG4||16
1050170001||11
ADP5585ACPZ-00-R7||17
ADS1018RUG||10
ATMega256_TQFP64||64
Batterie-Stecker||4
BLE_PAN132||28
BMD-300-A-R||36
BQ24075T_RGT_16||17
BQ24210_DQC_10||11
BQ27510_DRZ_12||23
BrownOutDet_NCP30X||5
CD4555B_PW_16||16
Common Mode Filter||4
CP2120-GM||21
DIODE-2||2
ESP-WROOM-32||39
FlaportPro||60
IO-Link-Master_ST_L6360||27
Linear Charger MAX1898||10
LMZM23600SIL||11
LQFP32||32
LTC2950||8
M12-Buchse||8
MAX14824||25
max16054azt+t||6
MAX17501_DC-DC-Converter||11
micro-SD-Socket||13
Mini-USB-Buchse||11
NC7WZ02K8X||8
OLP425/OLS425||36
PMOS NDT454P||4
pMOSFET_SSM6J214FE||6
pnDoubleMOSFET_DMG1016||6
PP||1
PP1.3x2.5||1
PPw/oPaste||1
Relais Reichelt FTR-B3SA 4,5V||8
RGB-LED||4
Schalttranistor NPN||3
SD-Socket||13
Si7005_Humidity_Temp||25
SN74LVC2G02DCUR||8
SOT23-5||5
Spg.regr_AP7333||3
StumpfLoetpad_lang||1
Supressordiode||3
Switch JSM07011||4
SX1509BIULTRT||29
Taster||4
TRANS-1||3
TRANS-12||3
TSSOP20||20
USB-UART_CP2103||29
USB-UART_CP2104||25
VSON||4
XR20M1170IL24-F||25
XTAL||2
XTAL_32MHz||4
