21-0114C||6
21-0114C-L||6
21-0114C-M||6
0402||2
1206USB||4
BatterieStecker||4
CP_16_22||17
DBQ16||16
DBQ16-L||16
DBQ16-M||16
DCU8||8
DCU8-L||8
DCU8-M||8
DFLS240||2
DFN-8_DDB||9
DFN-8_DDB-L||9
DFN-8_DDB-M||9
DQC10_P84X2P4||14
DRZ12_1P95X2P45||23
ESP-WROOM-32||39
FlyportPro||60
Induktivitaet_StepUp||2
Laderegler||9
LQFP32||32
M12-Buchse||8
micro-SD-Socket||15
MICROUSB-BTYPE||11
Mini USB-Buchse||11
OLP425/OLS425||36
P-MOS NDT454P||4
Pad||1
PP1.3x2.5||1
PP1.5x2.5||1
PrintbeleuchtungsLED||3
PW16||16
PW16-L||16
PW16-M||16
QFN-24||25
QFN20_4X4||21
QFN28 for CP2103||29
QFN40P400X400X60-29N-D||29
QFN50P400X400-25V8N||25
Relais Reichelt FTR-B3SA 4,5V||8
RGB-LED sidelook APFA2507||4
RGB-LED sidelook CL-425||4
RGT16_1P7X1P7||17
RIGADO_BMD-300-A-R||47
RUG0010A||10
SD-Socket||13
SIL0010A||14
SOP-S06||4
SOP50P310X90-8N||8
SOT-23_MC||3
SOT23||3
SOT23-5||5
SOT563||6
SOT666||6
StumpfLoetpad_lang||1
SuperSOT-3||3
Switch JSM07011||4
Taster||4
TDFN10_3X2mm||11
TSOT-23_TS8||8
TSOT-23_TS8-L||8
TSOT-23_TS8-M||8
VFQFPN26L||27
XTAL||2
XTAL_32MHz||4
