810-CLF7045T-101M-D||#SM=2=810-CLF7045T-101M-D||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ASPI-8040S-470M-TCT-ND||#SM=2=ASPI-8040S-470M-TCT-ND||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAS16||#SM=2=SOD-123_small||@RS Part Number=151-2767||@Allied_Number=||@Manufacturer_Name=Nexperia||@Manufacturer_Part_Number=BAS16GWX||@Other Part Number=||@3D Package=||@Height=||@Mouser Part No=841-BAS16GWX
D_Schottky_SOD123||#SM=2=SOD-123||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
L_Murata_LQH44PN100MP0||#SM=2=L_Murata_LQH44PN100MP0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RS232_MAX202||#SM=16=TSSOP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RS232_MAX3323||#SM=16=TSSOP16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RS485_SN75176||#SM=8=SOIC8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
StepUpConverter_TPS6140||#SM=5=SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Z-Diode SOT123||#SM=2=SOD-123||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
