Plot Report
-----------

Report Written:     Sunday, January 19, 2020
Project Path:       D:\Layout\iO-Fly\board-layout\MainBoard\MainBoard.prj
Design Path:        D:\Layout\iO-Fly\board-layout\MainBoard\MainBoard.pcb
Design Title:       
Created:            10.04.2012 16:09:41
Last Saved:         19.01.2020 16:48:16
Editing Time:       100700 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "D:\Layout\iO-Fly\board-layout\MainBoard\MainBoard.mop"


Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D17    Round 29.53
    D18    Round 137.80
    D19    Rectangle 43.31 X 47.24
    D70    Rectangle 43.31 X 47.24  Rotation 90
    D24    Rectangle 62.99 X 94.49  Rotation 90
    D25    Rectangle 43.31 X 62.99
    D26    Rectangle 43.70 X 55.91  Rotation 90
    D28    Rectangle 21.65 X 23.62  Rotation 90
    D29    Round 43.31
    D72    Rectangle 67.87 X 98.43
    D73    Rectangle 47.87 X 55.87
    D74    Rectangle 62.99 X 94.49
    D75    Rectangle 43.31 X 62.99  Rotation 90
    D76    Rectangle 21.26 X 39.37
    D78    Rectangle 19.69 X 33.46
    D79    Rectangle 21.26 X 39.37  Rotation 90
    D82    Rectangle 59.06 X 125.98
    D83    Rectangle 125.98 X 165.35  Rotation 90
    D84    Rectangle 106.30 X 125.98
    D85    Rectangle 66.93 X 106.30
    D86    Rectangle 106.30 X 125.98  Rotation 90
    D87    Rectangle 125.98 X 125.98  Rotation 90
    D88    Rectangle 106.30 X 165.35  Rotation 90
    D89    Square 27.56
    D90    Round 27.56
    D91    Round 64.96
    D92    Square 82.68
    D93    Round 70.87
    D94    Round 78.74
    D101   Round 27.87
    D107   Rectangle 25.69 X 27.56
    D111   Rectangle 25.69 X 27.56  Rotation 90
    D112   Rectangle 43.70 X 62.99  Rotation 90
    D114   Round 25.00
    D115   Rectangle 47.24 X 86.61  Rotation 90
    D116   Rectangle 47.24 X 86.61
    D117   Square 165.35
    D118   Rectangle 70.87 X 109.87
    D119   Rectangle 129.92 X 224.41
    D120   Rectangle 70.87 X 94.49
    D121   Rectangle 35.43 X 114.17
    D122   Rectangle 70.87 X 109.87  Rotation 90
    D123   Rectangle 35.43 X 49.21
    D124   Rectangle 39.37 X 47.24
    D125   Rectangle 11.81 X 25.59
    D126   Rectangle 27.56 X 114.17  Rotation 90
    D127   Rectangle 23.62 X 61.02
    D128   Rectangle 66.93 X 82.68
    D129   Rectangle 21.87 X 43.87
    D130   Rectangle 41.34 X 43.31
    D131   Rectangle 25.59 X 27.56
    D132   Rectangle 33.86 X 46.06  Rotation 90
    D133   Rectangle 59.06 X 90.55  Rotation 90
    D134   Rectangle 17.87 X 41.87  Rotation 90
    D135   Rectangle 29.87 X 59.87  Rotation 90
    D136   Rectangle 39.87 X 54.87
    D137   Rectangle 19.69 X 33.46  Rotation 90

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D103   Round 1.00
    D125   Rectangle 28.35 X 32.28
    D126   Rectangle 31.50 X 70.87  Rotation 90
    D127   Rectangle 31.50 X 70.87
    D128   Square 125.98
    D129   Rectangle 44.09 X 75.59
    D130   Rectangle 28.35 X 48.03  Rotation 90
    D131   Rectangle 50.40 X 89.40
    D132   Rectangle 97.64 X 192.13
    D133   Rectangle 28.35 X 32.28  Rotation 90
    D134   Rectangle 9.45 X 23.23
    D135   Rectangle 50.39 X 74.02
    D136   Rectangle 22.05 X 100.79
    D137   Rectangle 50.40 X 89.40  Rotation 90
    D138   Rectangle 10.71 X 28.82  Rotation 90
    D139   Rectangle 14.25 X 16.13
    D140   Rectangle 28.66 X 47.95  Rotation 90
    D141   Rectangle 44.09 X 75.59  Rotation 90
    D142   Rectangle 28.35 X 48.03
    D143   Rectangle 22.05 X 35.83
    D144   Rectangle 25.20 X 33.07
    D145   Rectangle 32.00 X 40.00
    D146   Rectangle 11.81 X 25.59
    D147   Square 1.00
    D148   Rectangle 12.60 X 50.00
    D149   Rectangle 47.24 X 62.99
    D175   Rectangle 11.20 X 33.20
    D176   Rectangle 26.77 X 28.74
    D177   Rectangle 14.17 X 16.14
    D178   Rectangle 20.79 X 32.99  Rotation 90
    D179   Rectangle 40.94 X 72.44  Rotation 90
    D180   Rectangle 8.00 X 32.00  Rotation 90
    D181   Rectangle 17.61 X 47.61  Rotation 90
    D182   Rectangle 28.66 X 40.87  Rotation 90
    D183   Rectangle 25.61 X 40.61
    D184   Rectangle 10.71 X 28.82
    D185   Rectangle 11.02 X 12.99  Rotation 90
    D186   Rectangle 9.45 X 23.23  Rotation 90
    D187   Rectangle 14.25 X 16.13  Rotation 90

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.57
    D12    Round 12.00
    D13    Round 10.00
    D14    Round 3.00
    D15    Round 7.87
    D16    Round 6.00

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D15    Round 7.87
    D17    Round 25.00
    D18    Round 3.94
    D19    Round 21.65
    D70    Round 129.92
    D71    Round 1.00
    D20    Rectangle 35.43 X 39.37
    D21    Rectangle 39.37 X 78.74  Rotation 90
    D22    Rectangle 39.37 X 78.74
    D23    Square 157.48
    D24    Rectangle 55.12 X 86.61
    D25    Rectangle 35.43 X 55.12  Rotation 90
    D26    Rectangle 63.00 X 102.00
    D27    Rectangle 122.05 X 216.54
    D28    Rectangle 35.43 X 39.37  Rotation 90
    D29    Rectangle 62.99 X 86.61
    D72    Rectangle 27.56 X 106.30
    D73    Rectangle 60.00 X 90.55
    D74    Rectangle 63.00 X 102.00  Rotation 90
    D75    Rectangle 13.39 X 31.50  Rotation 90
    D76    Rectangle 17.81 X 19.69
    D77    Rectangle 35.83 X 55.12  Rotation 90
    D78    Rectangle 55.12 X 86.61  Rotation 90
    D79    Rectangle 35.43 X 55.12
    D80    Rectangle 27.56 X 41.34
    D81    Rectangle 31.50 X 39.37
    D82    Rectangle 40.00 X 48.00
    D83    Rectangle 51.18 X 118.11
    D84    Rectangle 118.11 X 157.48  Rotation 90
    D85    Rectangle 98.43 X 118.11
    D86    Rectangle 59.06 X 98.43
    D87    Rectangle 98.43 X 118.11  Rotation 90
    D88    Rectangle 118.11 X 118.11  Rotation 90
    D89    Rectangle 98.43 X 157.48  Rotation 90
    D90    Square 19.69
    D91    Rectangle 15.75 X 29.53
    D92    Rectangle 31.50 X 118.11  Rotation 90
    D93    Round 19.69
    D94    Rectangle 15.75 X 53.15
    D95    Round 57.09
    D96    Square 74.80
    D97    Rectangle 59.06 X 74.80
    D98    Round 62.99
    D99    Round 70.87
    D100   Rectangle 14.00 X 36.00
    D101   Rectangle 33.46 X 35.43
    D102   Rectangle 17.72 X 19.69
    D103   Rectangle 25.98 X 38.19  Rotation 90
    D104   Round 20.00
    D105   Rectangle 51.18 X 82.68  Rotation 90
    D106   Rectangle 10.00 X 34.00  Rotation 90
    D107   Rectangle 22.00 X 52.00  Rotation 90
    D108   Rectangle 35.83 X 48.03  Rotation 90
    D109   Rectangle 32.00 X 47.00
    D110   Rectangle 13.39 X 31.50
    D111   Rectangle 13.78 X 15.75  Rotation 90
    D112   Rectangle 11.81 X 25.59  Rotation 90
    D113   Rectangle 17.81 X 19.69  Rotation 90
    D114   Round 48.00
    D115   Round 118.11
    D116   Round 35.43
    D117   Round 15.00
    D118   Round 51.18
    D119   Round 78.74
    D120   Round 59.06
    D121   Round 23.62
    D122   Round 50.00
    D123   Round 27.56
    D124   Round 15.75
    D146   Rectangle 11.81 X 25.59
    D150   Round 31.50
    D151   Round 39.37

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Mid Top.gbr

    Layers:
    -----------
    Mid Top

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D15    Round 7.87
    D17    Round 25.00
    D19    Round 21.65
    D70    Round 129.92
    D73    Rectangle 60.00 X 90.55
    D83    Rectangle 51.18 X 118.11
    D84    Rectangle 118.11 X 157.48  Rotation 90
    D85    Rectangle 98.43 X 118.11
    D86    Rectangle 59.06 X 98.43
    D87    Rectangle 98.43 X 118.11  Rotation 90
    D88    Rectangle 118.11 X 118.11  Rotation 90
    D89    Rectangle 98.43 X 157.48  Rotation 90
    D90    Square 19.69
    D93    Round 19.69
    D95    Round 57.09
    D96    Square 74.80
    D98    Round 62.99
    D99    Round 70.87
    D104   Round 20.00
    D112   Round 48.00
    D113   Round 118.11
    D114   Round 59.06
    D115   Round 90.55
    D116   Round 78.74
    D117   Round 110.24
    D118   Round 15.00
    D119   Round 31.50
    D120   Round 35.43
    D121   Round 39.37
    D122   Round 27.56

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Mid Bot.gbr

    Layers:
    -----------
    Mid Bot

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 25.00
    D11    Round 3.94
    D12    Round 7.87
    D13    Round 5.00
    D14    Round 21.65
    D15    Round 129.92
    D16    Rectangle 60.00 X 90.55
    D17    Rectangle 51.18 X 118.11
    D18    Rectangle 118.11 X 157.48  Rotation 90
    D19    Rectangle 98.43 X 118.11
    D70    Rectangle 59.06 X 98.43
    D71    Rectangle 98.43 X 118.11  Rotation 90
    D20    Rectangle 118.11 X 118.11  Rotation 90
    D21    Rectangle 98.43 X 157.48  Rotation 90
    D22    Square 19.69
    D23    Round 19.69
    D24    Round 57.09
    D25    Square 74.80
    D26    Round 62.99
    D27    Round 70.87
    D28    Round 20.00
    D29    Round 10.00
    D72    Round 50.00
    D73    Round 43.31
    D74    Round 15.75
    D112   Round 48.00
    D113   Round 118.11
    D116   Round 78.74
    D118   Round 15.00
    D119   Round 31.50
    D120   Round 35.43
    D121   Round 39.37
    D122   Round 27.56

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D75    Rectangle 28.35 X 32.28
    D76    Rectangle 28.35 X 32.28  Rotation 90
    D77    Oval 9.45 X 29.13  Rotation 90
    D78    Oval 9.45 X 29.13
    D79    Square 81.89
    D80    Rectangle 14.40 X 56.40  Rotation 90
    D81    Rectangle 32.00 X 40.00  Rotation 90
    D82    Rectangle 44.09 X 75.59  Rotation 90
    D83    Rectangle 28.35 X 48.03
    D84    Rectangle 28.66 X 40.87  Rotation 90
    D85    Rectangle 11.02 X 12.99
    D86    Rectangle 11.02 X 12.99  Rotation 90
    D87    Rectangle 32.00 X 40.00
    D88    Rectangle 44.09 X 75.59
    D89    Rectangle 28.35 X 48.03  Rotation 90
    D90    Rectangle 10.71 X 28.82
    D91    Rectangle 28.66 X 47.95
    D92    Rectangle 9.45 X 23.23
    D93    Rectangle 10.71 X 28.82  Rotation 90
    D94    Rectangle 31.50 X 59.06  Rotation 90
    D95    Rectangle 17.61 X 47.61
    D96    Rectangle 28.35 X 32.28  Rotation 135
    D97    Rectangle 6.30 X 29.92
    D98    Rectangle 6.30 X 29.92  Rotation 90
    D99    Square 86.61
    D100   Rectangle 6.30 X 31.89
    D101   Rectangle 61.42 X 81.10
    D102   Rectangle 8.00 X 25.00  Rotation 90
    D103   Round 1.00
    D104   Rectangle 9.45 X 48.82
    D105   Rectangle 9.45 X 48.82  Rotation 90
    D106   Rectangle 59.84 X 103.15
    D107   Rectangle 14.25 X 16.13
    D108   Rectangle 8.82 X 31.26
    D109   Rectangle 8.82 X 31.26  Rotation 90
    D110   Square 53.54
    D111   Rectangle 14.25 X 16.13  Rotation 90
    D123   Rectangle 28.66 X 47.95  Rotation 90

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 25.00
    D11    Round 3.94
    D12    Round 7.87
    D13    Round 5.00
    D14    Round 21.65
    D15    Round 129.92
    D16    Rectangle 60.00 X 90.55
    D17    Rectangle 51.18 X 118.11
    D18    Rectangle 118.11 X 157.48  Rotation 90
    D19    Rectangle 98.43 X 118.11
    D70    Rectangle 59.06 X 98.43
    D71    Rectangle 98.43 X 118.11  Rotation 90
    D20    Rectangle 118.11 X 118.11  Rotation 90
    D21    Rectangle 98.43 X 157.48  Rotation 90
    D22    Square 19.69
    D23    Round 19.69
    D24    Round 57.09
    D25    Square 74.80
    D26    Round 62.99
    D27    Round 70.87
    D28    Round 20.00
    D29    Round 10.00
    D72    Round 50.00
    D74    Round 15.75
    D112   Round 48.00
    D113   Round 118.11
    D114   Round 59.06
    D118   Round 15.00
    D119   Round 31.50
    D120   Round 35.43
    D121   Round 39.37
    D122   Round 27.56
    D124   Rectangle 35.43 X 39.37
    D125   Rectangle 35.43 X 39.37  Rotation 90
    D126   Oval 11.81 X 31.50  Rotation 90
    D127   Oval 11.81 X 31.50
    D128   Square 102.36
    D129   Rectangle 18.00 X 60.00  Rotation 90
    D130   Rectangle 40.00 X 48.00  Rotation 90
    D131   Rectangle 55.12 X 86.61  Rotation 90
    D132   Rectangle 35.43 X 55.12
    D133   Rectangle 35.83 X 48.03  Rotation 90
    D134   Rectangle 13.78 X 15.75
    D135   Rectangle 13.78 X 15.75  Rotation 90
    D136   Rectangle 40.00 X 48.00
    D137   Rectangle 55.12 X 86.61
    D138   Rectangle 35.43 X 55.12  Rotation 90
    D139   Rectangle 13.39 X 31.50
    D140   Rectangle 35.83 X 55.12
    D141   Rectangle 11.81 X 25.59
    D142   Rectangle 13.39 X 31.50  Rotation 90
    D143   Rectangle 39.37 X 66.93  Rotation 90
    D144   Rectangle 22.00 X 52.00
    D145   Rectangle 35.43 X 39.37  Rotation 135
    D146   Rectangle 7.87 X 31.50
    D147   Rectangle 7.87 X 31.50  Rotation 90
    D148   Square 108.27
    D149   Rectangle 7.87 X 33.46
    D150   Rectangle 76.77 X 96.46
    D151   Rectangle 10.00 X 27.00  Rotation 90
    D152   Rectangle 11.81 X 51.18
    D153   Rectangle 11.81 X 51.18  Rotation 90
    D154   Rectangle 74.80 X 118.11
    D155   Rectangle 17.81 X 19.69
    D156   Rectangle 11.02 X 33.46
    D157   Rectangle 11.02 X 33.46  Rotation 90
    D158   Square 66.93
    D159   Rectangle 17.81 X 19.69  Rotation 90
    D160   Rectangle 35.83 X 55.12  Rotation 90
    D161   Round 55.12
    D162   Round 29.53
    D163   Round 47.24

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 3.94
    D12    Round 7.87
    D13    Round 5.00
    D150   Round 1.57
    D151   Round 9.84
    D152   Round 6.00
    D153   Round 3.00

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D11    Round 29.53
    D12    Round 137.80
    D13    Rectangle 43.31 X 47.24
    D14    Rectangle 43.31 X 47.24  Rotation 90
    D15    Oval 19.69 X 39.37  Rotation 90
    D16    Oval 19.69 X 39.37
    D17    Square 110.24
    D18    Rectangle 25.87 X 67.87  Rotation 90
    D19    Rectangle 47.87 X 55.87  Rotation 90
    D70    Rectangle 62.99 X 94.49  Rotation 90
    D71    Rectangle 43.31 X 62.99
    D20    Rectangle 43.70 X 55.91  Rotation 90
    D21    Rectangle 21.65 X 23.62
    D22    Rectangle 21.65 X 23.62  Rotation 90
    D23    Round 43.31
    D24    Rectangle 67.87 X 98.43
    D25    Rectangle 47.87 X 55.87
    D26    Rectangle 62.99 X 94.49
    D27    Rectangle 43.31 X 62.99  Rotation 90
    D28    Rectangle 21.26 X 39.37
    D29    Rectangle 43.70 X 62.99
    D72    Rectangle 19.69 X 33.46
    D73    Rectangle 21.26 X 39.37  Rotation 90
    D74    Rectangle 47.24 X 74.80  Rotation 90
    D75    Rectangle 29.87 X 59.87
    D76    Rectangle 59.06 X 125.98
    D77    Rectangle 125.98 X 165.35  Rotation 90
    D78    Rectangle 106.30 X 125.98
    D79    Rectangle 66.93 X 106.30
    D80    Rectangle 106.30 X 125.98  Rotation 90
    D81    Rectangle 125.98 X 125.98  Rotation 90
    D82    Rectangle 106.30 X 165.35  Rotation 90
    D83    Square 27.56
    D84    Round 27.56
    D85    Round 64.96
    D86    Square 82.68
    D87    Round 70.87
    D88    Round 78.74
    D89    Rectangle 43.31 X 47.24  Rotation 135
    D90    Rectangle 15.75 X 39.37
    D91    Rectangle 15.75 X 39.37  Rotation 90
    D92    Square 116.14
    D93    Rectangle 15.74 X 41.33
    D94    Rectangle 84.65 X 104.33
    D95    Round 27.87
    D96    Rectangle 17.87 X 34.87  Rotation 90
    D97    Round 1.00
    D98    Rectangle 19.69 X 59.06
    D99    Rectangle 19.69 X 59.06  Rotation 90
    D100   Rectangle 82.68 X 125.98
    D101   Rectangle 25.69 X 27.56
    D102   Rectangle 18.90 X 41.34
    D103   Rectangle 18.90 X 41.34  Rotation 90
    D104   Square 74.80
    D105   Rectangle 25.69 X 27.56  Rotation 90
    D106   Rectangle 43.70 X 62.99  Rotation 90

NC Drill Output
===============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00984 inches 1335  A
    T002  0.01000 inches 6     I
    T003  0.01575 inches 2     T
    T004  0.01969 inches 3     U
    T005  0.02400 inches 14    J
    T006  0.03346 inches 2     F
    T007  0.03543 inches 2     C
    T008  0.04331 inches 2     R
    T009  0.05118 inches 2     G
    T010  0.05512 inches 2     S
    T011  0.08661 inches 1     K
    T012  0.12598 inches 2     B
    --------------------------------------
    Total                1373
    --------------------------------------

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    10    Y      100  Round A
    126   Y      100  Round B
    35    Y      100  Round C
    33    Y      100  Round F
    51    Y      100  Round G
    10    Y      100  Round I
    24    Y      100  Round J
    87    Y      100  Round K
    43    Y      100  Round R
    55    Y      100  Round S
    16    Y      100  Round T
    20    Y      100  Round U

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D107   Round 100.00

Gerber Output
=============

D:\Layout\iO-Fly\board-layout\ManufacturingPlots\MainBoard\MainBoard - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
